spring.application.name=qlsv_be
server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3307/qlsv_be
spring.datasource.username=root
spring.datasource.password=

#spring.security.user.name=admin
#spring.security.user.password=admin


spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351