spring.application.name=qlsv_be
server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3307/qlsv_be
spring.datasource.username=root
spring.datasource.password=

spring.security.user.name=admin
spring.security.user.password=admin


spring.jpa.hibernate.ddl-auto=update

